CONTAINER_NAME=etl_iancarina
CONTAINER_RESTART=always
CONTAINER_LIMIT_CPU=2
CONTAINER_LIMIT_MEMORY=2048M

#Source Setup
HOST_PATH=/tmp/files

#Target Setup
# TARGET_DB_HOST=20.12.0.20
# TARGET_DB_NAME=TEST_3
# TARGET_DB_PASSWORD=adempiere
# TARGET_DB_PORT=5433
# TARGET_DB_USERNAME=adempiere
TARGET_DB_HOST=192.168.101.1
TARGET_DB_NAME=394
TARGET_DB_PASSWORD=adempiere
TARGET_DB_PORT=5415
TARGET_DB_USERNAME=adempiere

#EMail Notification Setup
EMAIL_SMTP_SERVER=alimentosmary.org
EMAIL_SMTP_PORT=587
EMAIL_SENDER_ADDRESS=notificaciones_nomada@natulac.com
EMAIL_PASSWORD=password
EMAIL_SENDER_NAME="ETL Iancarina"
EMAIL_DESTINATION_ADDRESS=dest@gmail.com

#Pentaho Setup
CARTE_PASSWORD=password
CARTE_LOG_LEVEL=Detailed
